{
  "name": "dndtest2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run build:client && npm run serve",
    "serve": "concurrently \"npm run serve:client\" \"npm run start:server\"",
    "serve:client": "npx serve -s ./client/build",
    "start:server": "npm --prefix ./server run dev",
    "build:client": "npm --prefix ./client run build",
    "dev": "concurrently \"npm run dev:client\" \"npm run start:server\"",
    "dev:client": "npm --prefix ./client start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midnightmastermind/dndtest2.git"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/midnightmastermind/dndtest2/issues"
  },
  "homepage": "https://github.com/midnightmastermind/dndtest2#readme"
}